# NGINX settings
NGINX_HOST=localhost
NGINX_PORT=8000
# This is the internal Docker DNS.
NGINX_RESOLVER=127.0.0.11
# For AWS the internal AWS DNS resolver IP is your AWS VPC network range plus two.

# Services SCS settings
NGINX_HOME_SCS_HOST=home-scs
NGINX_HOME_SCS_PORT=8000
NGINX_ACCOUNT_SCS_HOST=account-scs
NGINX_ACCOUNT_SCS_PORT=8000
NGINX_ITEMS_SCS_HOST=items-scs
NGINX_ITEMS_SCS_PORT=8000
